# musikbot-client

./: .gitignore  Dockerfile  container.env.dist  pom.xml  token_auth.diff
.github/: renovate.json
.github/workflows/: ci.yml
docker-fs/etc/: spotifyd.conf
docker-fs/etc/pulse/: daemon.conf  default.pa  volumes
docker-fs/etc/supervisor/conf.d/: supervisord.conf
docker-fs/root/.ts3client/: clientquery.ini  settings.db
src/main/java/de/elite12/musikbot/clientv2/: Clientv2Application.java
src/main/java/de/elite12/musikbot/clientv2/core/: Clientv2Application.java  Clientv2ServiceProperties.java
src/main/java/de/elite12/musikbot/clientv2/data/: CobaltRequest.java  CobaltResponse.java  SongTypes.java
src/main/java/de/elite12/musikbot/clientv2/events/: CommandEvent.java  ConnectedEvent.java  NoListenerEvent.java  PauseCommandEvent.java  PlayCommandEvent.java  RequestSongEvent.java  ShutdownCommandEvent.java  SongFinished.java  SongFinishedEvent.java  StartSong.java  StartSongEvent.java  StopCommandEvent.java  StopSong.java  StopSongEvent.java  VolumeCommandEvent.java
src/main/java/de/elite12/musikbot/clientv2/player/: AbstractPlayer.java  DummyPlayer.java  Player.java  SpotifyPlayer.java  YoutubePlayer.java
src/main/java/de/elite12/musikbot/clientv2/services/: BotGatewayService.java  ConnectionService.java  DiscordService.java  PlayerService.java  ShutdownService.java  TeamspeakService.java  VolumeService.java  WebsocketConnectionService.java
src/main/java/de/elite12/musikbot/clientv2/util/: AudioSource.java  CommandConsumer.java
src/main/resources/: application.properties
src/test/java/de/elite12/musikbot/clientv2/: Clientv2ApplicationTests.java
