spring.main.web-application-type=none
musikbot.serverurl=${SERVER_URL}
musikbot.spotifyapiid=${SPOTIFY_API_ID}
musikbot.spotifyapisecret=${SPOTIFY_API_SECRET}
musikbot.spotifyrefreshtoken=${SPOTIFY_REFRESH_TOKEN}
musikbot.ts3apikey=${TS3_APIKEY}
spring.security.oauth2.client.registration.musikbot.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.musikbot.client-id=musikbot-client
spring.security.oauth2.client.registration.musikbot.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.musikbot.provider=musikbot
spring.security.oauth2.client.provider.musikbot.issuer-uri=https://id.elite12.de/auth/realms/elite12
spring.main.allow-circular-references=true