spring.main.web-application-type=none
musikbot.serverurl=${SERVER_URL}
musikbot.clientkey=${CLIENT_KEY}
musikbot.spotifyapiid=${SPOTIFY_API_ID}
musikbot.spotifyapisecret=${SPOTIFY_API_SECRET}
musikbot.spotifyrefreshtoken=${SPOTIFY_REFRESH_TOKEN}