[supervisord]
nodaemon=true
user=root
childlogdir=/var/log

[program:pulseaudio]
priority=1
autorestart=true
command=pulseaudio --daemonize=false

[program:Xvfb]
autostart=%(ENV_ENABLE_TEAMSPEAK)s
priority=1
autorestart=true
command=Xvfb :99 -screen 0 1024x768x16 -ac

[program:teamspeak]
autostart=%(ENV_ENABLE_TEAMSPEAK)s
priority=5
environment=DISPLAY=:99,QTWEBENGINE_DISABLE_SANDBOX=1
autorestart=true
command=/usr/local/teamspeak/TeamSpeak3-Client-linux_amd64/ts3client_runscript.sh ts3server://%(ENV_TS3SERVER)s

[program:spotifyd]
priority=5
autorestart=true
command=/usr/local/spotifyd/spotifyd --no-daemon --verbose --cache-path /spotify-cache --username %(ENV_SPOTIFY_USER)s

[program:musikbot]
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
command=java -jar /usr/local/musikbot/musikbot.jar
