[supervisord]
nodaemon=true
user=root

[program:pulseaudio]
priority=1
command=pulseaudio --daemonize=false

[program:Xvfb]
priority=1
command=Xvfb :99 -screen 0 1024x768x16 -ac

[program:teamspeak]
priority=5
environment=DISPLAY=:99,QTWEBENGINE_DISABLE_SANDBOX=1
command=/usr/local/teamspeak/TeamSpeak3-Client-linux_amd64/ts3client_runscript.sh ts3server://%(ENV_TS3SERVER)s

[program:spotifyd]
priority=5
command=/usr/local/spotifyd/spotifyd --no-daemon --username %(ENV_SPOTIFY_USER)s --password %(ENV_SPOTIFY_PASSWORD)s

[program:musikbot]
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
command=java -jar /usr/local/musikbot/musikbot.jar